<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeron</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="game flex-centered">
    <div id="timer" class="flex-centered"></div>
    <div id="instructions">Guess the relation</div>
    <div id="numbers">
        <div id="number1" class="number-holder flex-centered">25</div>
        <div>?</div>
        <div id="number2" class="number-holder flex-centered">32</div>
    </div>
    <div id="buttons" class="flex-centered">
        <img id="greater-than"
            src="https://res.cloudinary.com/dkd5jyhic/image/upload/v1601143550/Assets-Numeron/greater-than-button_xycveo.png"
            alt="greater-than-button">
        <img id="equal-to"
            src="https://res.cloudinary.com/dkd5jyhic/image/upload/v1601143550/Assets-Numeron/equal-to-button_z79k5s.png"
            alt="equal-to-button">
        <img id="lesser-than"
            src="https://res.cloudinary.com/dkd5jyhic/image/upload/v1601143550/Assets-Numeron/less-than-button_pacuiz.png"
            alt="less-than-button">
    </div>

    <script src="./game.js"></script>
</body>

</html>