<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Numeron</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body class="game-cover flex-centered">
    <img id="logo"
        src="https://res.cloudinary.com/dkd5jyhic/image/upload/v1601143551/Assets-Numeron/numberon_obita9.png"
        alt="logo" />
    <img class="play" id="play-button"
        src="https://res.cloudinary.com/dkd5jyhic/image/upload/v1601143551/Assets-Numeron/play-button_f7ivuu.png"
        alt="play-button" />
    <script src="./app.js"></script>
</body>

</html>